r1 is (2,3) to (7,9)
r2 is (4,5) to (-1,-2)
r3 is (-2,7) to (5,-3)
r4 is (0,7) to (-4,9)
intersection(r1,r1): (2,3) to (7,9)
intersection(r1,r2): (4,5) to (-1,-2)
intersection(r1,r3): (2,7) to (7,-3)
intersection(r1,r4): (2,7) to (-2,9)
intersection(r2,r1): (4,5) to (-1,-2)
intersection(r2,r2): (4,5) to (-1,-2)
intersection(r2,r3): (4,7) to (-1,-3)
intersection(r2,r4): (4,7) to (-1,0)
intersection(r3,r1): (2,7) to (7,-3)
intersection(r3,r2): (4,7) to (-1,-3)
intersection(r3,r3): (-2,7) to (5,-3)
intersection(r3,r4): (0,7) to (-4,-3)
intersection(r4,r1): (2,7) to (-2,9)
intersection(r4,r2): (4,7) to (-1,0)
intersection(r4,r3): (0,7) to (-4,-3)
intersection(r4,r4): (0,7) to (-4,9)
